# pascal-truffle

./: .gitignore  README.md  run-pascal
benchmarks/: bubble.pas  bubble10.pas  collatz.pas
pascal/: build.gradle  nb-configuration.xml  nbactions.xml  pom.xml  settings.gradle
pascal/gradle/wrapper/: gradle-wrapper.properties
pascal/src/main/java/cz/chovanecm/contrib/cz/rank/pj/pascal/parser/: AstFactoryInterface.java  Parser.java
pascal/src/main/java/cz/chovanecm/pascal/: PascalMain.java
pascal/src/main/java/cz/chovanecm/pascal/ast/: BlockInterface.java  ExpressionInterface.java  ProcedureInterface.java  RankAstFactory.java  VariableInterface.java
pascal/src/main/java/cz/chovanecm/pascal/exceptions/: PascalException.java  PascalRuntimeException.java  TypeException.java  VariableNotDeclaredException.java
pascal/src/main/java/cz/chovanecm/pascal/truffle/: PascalContext.java  PascalLanguage.java  PascalTypes.java  TruffleAstFactory.java  WriteLnProcedure.java
pascal/src/main/java/cz/chovanecm/pascal/truffle/ast/: TruffleAstFactory.java
pascal/src/main/java/cz/chovanecm/pascal/truffle/nodes/: BlockNode.java  BuiltinProcedureNode.java  ConstantNode.java  ExpressionNode.java  PascalRootNode.java  ProcedureNode.java  Programme.java  ReadVariableNode.java  StatementNode.java  WriteNode.java  WritelnNode.java
pascal/src/main/java/cz/chovanecm/pascal/truffle/nodes/controlflow/: ForNode.java  ForNodeFactory.java  IfNode.java  WhileNode.java
pascal/src/main/java/cz/chovanecm/pascal/truffle/nodes/expression/: AddNode.java  BinaryNode.java  DivisionNode.java  EvaluateOnlyOnceNode.java  IntegerDivisionNode.java  MultiplyNode.java  ParenthesisExpressionNode.java  SubtractNode.java  UnaryMinusNode.java
pascal/src/main/java/cz/chovanecm/pascal/truffle/nodes/logical/: AndOperator.java  NotOperator.java  OrOperator.java
pascal/src/main/java/cz/chovanecm/pascal/truffle/nodes/relational/: EqualsOperator.java  GreaterOrEqualOperator.java  GreaterThanOperator.java  LessOrEqualOperator.java  LessThanOperator.java  NotEqualsOperator.java
pascal/src/main/java/cz/chovanecm/pascal/truffle/nodes/variables/: ArrayStructure.java  DebugExpressionNode.java  DeclareArrayVariable.java  DeclareBooleanVariable.java  DeclareLongVariable.java  DeclareRealVariable.java  DeclareStringVariable.java  DeclareVariableNode.java  ReadArrayVariableNode.java  ReadVariableNode.java  TestExpressionNode.java  WriteArrayVariableNode.java  WriteVariableNode.java
pascal/src/main/java/cz/rank/pj/pascal/: NotEnoughtParametersException.java  Token.java  TokenType.java  UnknownExpressionTypeException.java  UnknownProcedureNameException.java  WrongTokenTypeError.java
pascal/src/main/java/cz/rank/pj/pascal/lexan/: LexicalAnalyzator.java  LexicalAnalyzatorState.java  LexicalException.java
pascal/src/main/java/cz/rank/pj/pascal/operator/: NotUsableOperatorException.java
pascal/src/main/java/cz/rank/pj/pascal/parser/: ParseException.java  UnknownVariableNameException.java
pascal/src/main/java/cz/rank/pj/pascal/statement/: Statement.java
pascal/src/test/java/cz/chovanecm/: TruffleRunner.java
pascal/src/test/java/cz/chovanecm/contrib/cz/rank/pj/pascal/lexan/: LexicalAnalyzatorTest.java
pascal/src/test/java/cz/chovanecm/contrib/cz/rank/pj/pascal/parser/: ParserTest.java
pascal/src/test/java/cz/chovanecm/pascal/truffle/nodes/controlflow/: ForNodeTest.java  IfNodeTest.java  WhileNodeTest.java
pascal/src/test/java/cz/chovanecm/pascal/truffle/nodes/logical/: OrOperatorTest.java
pascal/src/test/java/cz/chovanecm/pascal/truffle/nodes/relational/: GreaterOrEqualOperatorTest.java  LessOrEqualOperatorTest.java  LessThanOperatorTest.java
pascal/src/test/java/cz/chovanecm/pascal/truffle/nodes/variables/: DeclareArrayVariableTest.java  DeclareLongVariableTest.java  ReadArrayVariableNodeTest.java  WriteArrayVariableNodeTest.java  WriteVariableNodeTest.java
pascal/src/test/resources/: data.test
